{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "transient_prompt": {
    "template": "{{ .Segments.ShellPrompt.Name }} ",
    "foreground": "#1FB0FF",
    "background": "transparent",
    "newline": true
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "austin",
            "threshold": 321
          },
          "template": " {{ .FormattedMs }} ",
          "foreground": "#000000",
          "background": "#1FB0FF",
          "type": "executiontime",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{ if gt .Code 0 }} {{ .Code }} {{ end }}",
          "foreground": "#FFFFFF",
          "background": "#FF1F1F",
          "type": "status",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ if .WSL }}\uf68e {{ end }}{{ if .Root }}\uf0e7 {{ end }}{{ .Icon }}",
          "foreground": "#AAAAAA",
          "background": "#222222",
          "type": "os",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ if .SSHSession }}\uf817 {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "foreground": "#AAAAAA",
          "background": "#222222",
          "type": "session",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "folder_icon": "\u2026",
            "style": "mixed"
          },
          "template": " {{ .Path }} ",
          "foreground": "#cccccc",
          "background": "#444444",
          "type": "path",
          "style": "plain"
        },
        {
          "properties": {
            "branch_icon": "\ue725 ",
            "cache_duration": "none",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf594 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "template": " {{ .HEAD }}{{ if and (eq .Ahead 0) (eq .Behind 0) }} \u2261{{end}}{{ if gt .Ahead 0 }} \u2191{{.Ahead}}{{end}}{{ if gt .Behind 0 }} \u2193{{.Behind}}{{end}} {{ if .Working.Changed }}+{{ .Working.Added }} ~{{ .Working.Modified }} -{{ .Working.Deleted }} {{ end }}",
          "foreground": "#FFFFFF",
          "background": "#F54C28",
          "type": "git",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": false
          },
          "template": " \ue77f ",
          "foreground": "#ffffff",
          "background": "#7014eb",
          "type": "dotnet",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": false
          },
          "template": " \ufcd1 ",
          "foreground": "#ffffff",
          "background": "#7FD5EA",
          "type": "go",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": false
          },
          "template": " \ue235 ",
          "foreground": "#100e23",
          "background": "#906cff",
          "type": "python",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_version": false
          },
          "template": " \ue7a8 ",
          "foreground": "#193549",
          "background": "#99908a",
          "type": "rust",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{ if and .Env.IN_NIX_SHELL .Env.ANY_NIX_SHELL_PKGS }}{{ .Env.ANY_NIX_SHELL_PKGS }} {{ end }}",
          "foreground": "#000000",
          "background": "#1FB0FF",
          "type": "text",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "templates": [
            // TODO: Rework this awfulness (it's too specific with order) - maybe a dedicated command segment with a script built via nix would be nice
            "{{ if or .Env.IN_NIX_SHELL .Env.DIRENV_FILE }}({{ end }}",
            "{{ if and (.Env.DIRENV_FILE) (not .Env.DEVENV_PROFILE) }}direnv{{ end }}",
            "{{ if .Env.DEVENV_PROFILE }}devenv{{ end }}",
            "{{ if and (or .Env.DEVENV_PROFILE .Env.DIRENV_FILE) .Env.ANY_NIX_SHELL_PKGS }} | {{ end }}",
            "{{ if .Env.ANY_NIX_SHELL_PKGS }}nix-shell{{ end }}",
            "{{ if or .Env.IN_NIX_SHELL .Env.DIRENV_FILE }}){{ end }}"
          ],
          "templates_logic": "join",
          "foreground": "#1FB0FF",
          "background": "transparent",
          "type": "text",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "mapped_shell_names": {
              "bash": "$",
              "cmd": ">",
              "fish": "~>",
              "lua": ">",
              "nu": ":)",
              "pwsh": "❯",
              "shell": "❯",
              "zsh": "%"
            }
          },
          "alias": "ShellPrompt",
          "template": "{{ .Segments.ShellPrompt.Name }} ",
          "foreground": "#1FB0FF",
          "background": "transparent",
          "type": "shell",
          "style": "plain"
        }
      ]
    }
  ],
  "version": 3
}
