context.modules = [
  {   
    name = libpipewire-module-vban-send
    args = {
      local.ifname = "enp4s0f3u1u4c2"
      #source.ip = "0.0.0.0"
      destination.ip = "192.168.88.254"
      destination.port = 6980
      #net.mtu = 1500
      #net.ttl = 1
      #net.loop = false
      #sess.min-ptime = 2
      #sess.max-ptime = 20
      sess.name = "Deck"
      sess.media = "audio"
      audio.format = "S16LE"
      audio.rate = 48000
      audio.channels = 1
      audio.position = [ MONO ]
      stream.props = {
        node.name = "vban-sender"
      }
    }
  }
] 
